# Node
NODE_ENV=development
PORT="3000"
DEBUG="grammy*"
LOG_LEVEL="info"

# Telegram
BOT_TOKEN=
BOT_USERNAME=@bot
ADMIN_TELEGRAM_IDS=111,222

# Postgres
POSTGRES_DB=grammy_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://postgres:password@postgres:5432/grammy_bot